<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-220" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Belgelerim/Arduino/Arduino_2025/Ogretim_1/Hafta5/dht11_1/build/arduino.avr.uno/dht11_1.ino.with_bootloader.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="LDR" CircId="LDR-4" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-192" rotation="-90" hflip="1" vflip="1" label="LDR-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="371 Lux" Min_Lux="0 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-140" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="76,-244" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-76" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-204" rotation="0" hflip="1" vflip="1" label="SR04-9" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-10" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-376,-224" rotation="0" hflip="1" vflip="1" label="Voltage Source-10" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.75 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Dht22" CircId="Dht22-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-52" rotation="0" hflip="1" vflip="1" label="Dht22-12" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-348,-56" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-14" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-404,-80" rotation="90" hflip="1" vflip="1" label="Rail-14" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="76,-164" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-316,-56" />

<item itemtype="Connector" uid="Connector-1" startpinid="Rail-6-outnod" endpinid="LDR-4-rPin" pointList="76,-228,76,-208" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-5-rPin" endpinid="Ground-7-Gnd" pointList="76,-124,76,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-2-A0" endpinid="Node-8-1" pointList="8,-164,76,-164" />

<item itemtype="Connector" uid="Connector-5" startpinid="LDR-4-lPin" endpinid="Node-8-0" pointList="76,-176,76,-164" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-8-2" endpinid="Resistor-5-lPin" pointList="76,-164,76,-156" />

<item itemtype="Connector" uid="Connector-7" startpinid="SR04-9-outpin" endpinid="Uno-2-6" pointList="-248,-156,-248,-148,-160,-148,-160,-156,-136,-156" />

<item itemtype="Connector" uid="Connector-8" startpinid="SR04-9-trigpin" endpinid="Uno-2-7" pointList="-256,-156,-256,-140,-156,-140,-156,-148,-136,-148" />

<item itemtype="Connector" uid="Connector-9" startpinid="Voltage Source-10-outPin" endpinid="SR04-9-inpin" pointList="-348,-208,-348,-228,-344,-228" />

<item itemtype="Connector" uid="Connector-10" startpinid="Rail-14-outnod" endpinid="Resistor-13-lPin" pointList="-404,-64,-404,-56,-364,-56" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-15-1" endpinid="Uno-2-8" pointList="-316,-56,-316,-132,-136,-132" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-13-rPin" endpinid="Node-15-0" pointList="-332,-56,-316,-56" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-15-2" endpinid="Dht22-12-inPin" pointList="-316,-56,-296,-56" />

</circuit>